/*
    Theme Name: HeroTakder
    Theme URI: 
    Version: 1.0.0
    Author: Jahid Munshi
    Author URI: https://facebook.com/jahidptk
    Text Domain:jahidmunshi
    Description: This Theme Created for practice purpose.
    Tags:
    License:
    License URI:
    Requires at lest:
    Requires PHP:
*/
/*-- ============================ Fonts ============================= */
@font-face { font-family: tfont; src: url("../font/Poppins-Regular.ttf")}
@font-face { font-family: tmedium; src: url("../font/Poppins-Medium.ttf")}
@font-face { font-family: tbold; src: url("../font/Poppins-ExtraBold.ttf")}
/*-- ============================ Base ============================= */
*, ::after, ::before{ margin: 0; padding: 0; box-sizing: border-box; list-style-type: none;}
body{ scroll-behavior: smooth; font-family: var(--body-font); font-size: 1.4rem; color: var(--body-text-color);}
html{ text-rendering: optimizeLegibility; font-size: 62.5%;}

:root{
    /* Custom Color */
    --theme-color:#E73458;
    --balck-color:#000000;
    --light-pink-color:#EC697D;
    --white-color:#FFFFFF;
    --btn2-bg-color:#EC697D;
    --heading-font-color:#EC697D;
    --btn-bg-color:#656667;
    --footer-bg-color:#3D3D3D;
    --body-text-color:#404852;
    --post-section-bg-color:#EFEFEF;
    --cream-color:#F4DBDD;
    /* Typography */
    --body-font:tfont;
    --body-medium-font:tmedium;
    --body-bold-font:tbold;
}
/*-- ============================ Reusable Component ============================= */
.container{ max-width: 119.5rem; padding: 0 2%; margin: 0 auto;}
h1, h2, h3, h4, h5{ font-family: var(--body-font); color: var(--body-text-color);}
ul li{ list-style-type: none;}
a{ text-decoration: none; color: var(--body-text-color);}
span{ color: var(--theme-color);}
img{ width: 100%; display: block;}
button{ outline: none; border: none;}
.row{ display: grid; grid-template-columns: repeat(2, 1fr); grid-gap: 3rem; align-items:end; align-items: center;}
.group{ display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap;}
.col_1_of_2{ flex-basis: 49.5%;}
.col_1_of_3{ flex-basis: 33.3%; padding: 2rem;}
.col_1_of_4{ flex-basis: 24.5%; padding:2rem}
.grid{ display: grid; justify-items: center;}
.section-title{ font-weight: bold; color: var(--theme-color); font-size: 2.5rem; line-height: 5rem;}
.section-details{ margin-top: 2rem; line-height: 3rem;}
.item-title{ font-weight: bold; color: var(--theme-color); font-size: 2.5rem; line-height: 5rem;}
.item .item-details{ margin: 2rem 0;}
.align-item-center{ position: absolute; top: 50%; transform: translateY(-50%);}
.btn, .btn-2{ padding: 0.8rem 2rem; color: var(--white-color); font-size: 1.4rem; font-family: var(--heading-font); border-radius: 2rem; cursor: pointer;}
.btn{ background: var(--theme-color); cursor: pointer;}
.btn-2{ background: var(--btn-bg-color); cursor: pointer;}
.btn:hover{ background: var(--btn-bg-color); transition: all 0.3s ease;}
.btn-2:hover{ background: var(--theme-color); transition: all 0.3s ease;}
/*-- ============================ header ============================= */
#header{ padding: 1.5rem 0; background: #f1f1fa;}
nav{ position: fixed; width: 100%; background: #f1f1fa; padding: 1rem 0; top:0; z-index: 1001;}
#navbar{ display: flex; justify-content: space-between; align-items: center;}
.logo{ width: 20.4rem; height: 5.8rem;}
#navbar .humbarger{ display: none; cursor: pointer; font-size: 2.5rem;}
#navbar .nav-menu ul{ display: flex; justify-content: space-between; align-items: center; text-align: center;}
#navbar .nav-menu ul li{ padding: 1.2rem;}
#navbar .nav-menu ul li .signup-btn{ margin-left: 3rem; font-weight: bold;}
#navbar .nav-menu ul li .log-btn{ margin-right: 3rem; font-weight: bold;}
#navbar .nav-menu ul li .navbtn{ color: var(--light-pink-color); margin-left: 3rem;}
#navbar .nav-menu ul li .nav-links:hover, .signup-btn:hover, .log-btn:hover, #navbar .nav-menu ul li .navbtn:hover{ color: var(--theme-color);}
/* Humbarger */
#navbar .humbarger{ position: relative; width: 5rem; height: 3rem; text-align: center;;}
#navbar .humbarger #menu{ position: absolute; top: 0; left: 0; color:var(--theme-color)}
#navbar .humbarger #close{ position: absolute; top: 0; left: 0; display: none;}
/*-- ============================ Hero ============================= */
#hero{ background: var(--theme-color); padding: 10rem 0;}
#hero .col_1_of_2 h2{ font-size: 4rem; color: var(--white-color); font-family: var(--body-medium-font);font-weight: bold; width: 75%; line-height: 5.5rem;}
#hero .col_1_of_2 p{ color: var(--white-color); margin: 6rem 0 5rem;}
#hero .col_1_of_2 img{ width: 80%;}
#hero .btn-group .btn:nth-child(1){ background: var(--light-pink-color); margin-right:3rem;}
#hero .btn-group .btn:nth-child(1):hover{ background: var(--balck-color); margin-right:3rem;}
#hero .btn-group .btn:nth-child(2){ background: var(--white-color); color: var(--balck-color);}
#hero .btn-group .btn:nth-child(2):hover{ background: var(--light-pink-color);}
/*-- ============================ Post Section ============================= */
#post{ padding: 2rem 0;}
#post .row{ padding: 10rem 0; align-items: center;}
/* Left Col */
#post .linfo h3{ font-size: 4rem; font-family: var(--body-medium-font); font-weight: bold; color: var(--light-pink-color); width: 80%; line-height: 5rem;}
#post .linfo p{ font-family: var(--body-medium-font); font-weight: bold; margin: 2rem 0rem}
#post .linfo ul{ padding-left: 1.2rem; display: block;}
#post .linfo ul li{ list-style:disc; padding: 0.4rem 0;}
/* Right col */
#post .post-items{ background: var(--post-section-bg-color); padding: 2rem; border-radius: 0.1rem; column-gap: 3rem; row-gap: 1rem;}
#post .post-items .item{ display: flex; justify-content: start; align-items: center; background: var(--white-color); padding: 0.4rem;}
#post .post-items .item .post-image{ margin-right: 1rem;;}
#post .post-items .item h5{ font-size: 1.3rem;}
#post .post-items .item p{ font-size: 1rem;}
/*-- ============================ Bank Secure Section ============================= */
#bank_secure{ padding: 0rem 0 10rem;}
#bank_secure .item .image{ width: 40rem; height: 50.5rem; margin: 0 auto;}
#bank_secure .item .item-title h2{ color: var(--theme-color); width: 80%; margin-bottom: 3.5rem;}
#bank_secure .item .item-group .item-info{ display: flex; justify-content: start; align-items: center; margin: 2rem 0;}
#bank_secure .item .item-group .item-info .logo{ width:3.5rem; height: 3.5rem; text-align: center; align-items: center; margin-right: 1rem;}
#bank_secure .item .item-group .item-info .info p{ font-size: 1.2rem;}
#bank_secure .item button{ margin-top: 3rem;}
/* ==================================== Flexible-work Section =================================== */
#flexible-section{ padding: 10rem 0; background: var(--light-pink-color);}
#flexible-section .left { padding-right: 5rem;}
#flexible-section .left .item-title h2{ color: var(--white-color); width: 80%; }
#flexible-section .left .item-details p{ color: var(--white-color);}
#flexible-section .left .btn{ background: var(--white-color); color: var(--balck-color); margin-top: 2rem;}
#flexible-section .left .btn:hover{ background: var(--balck-color); color: var(--white-color);}
#flexible-section .right .image { width: 80%; position: relative;}
#flexible-section .right .payment-info{ width: 20rem; height: 9rem; background: var(--white-color); margin: auto 0; border-radius: 1rem; position: absolute; top: 3rem; right: -13rem;}
#flexible-section .right .payment-info .title{ background: var(--post-section-bg-color); padding: 0.4rem 0rem 0.4rem 0.5rem; border-top-left-radius: 0.5rem; border-top-right-radius: 0.5rem;}
#flexible-section .right .payment-info .row{ padding: 0.5rem 1rem; display: flex; justify-content: space-between; align-items: start;}
#flexible-section .right .payment-info .row .item .deliery-status{ color: var(--theme-color); font-size: 1.1rem;}
#flexible-section .right .payment-info .row .item .time-status{ font-size: 1rem; color: var(--btn-bg-color); font-weight: bold;}
#flexible-section .right .payment-info .row .item .pay-amount{ text-align: right;}
#flexible-section .boost .item-title h2{ color: var(--white-color); font-size: 2.8rem; margin: 8rem 0 6rem; line-height: 4rem; width: 60%;}
#flexible-section .boost .row{ background: var(--white-color); padding: 4rem 5rem; border-radius: 1rem;}
/* ==================================== Article Section =================================== */
#article-section{ padding: 5rem 0;}
#article-section .section-info{ display: flex; justify-content: space-between; align-items: center;}
#article-section .section-title h3{ color: var(--theme-color);}
#article-section .grid { grid-template-columns: repeat(3, 1fr); grid-gap: 5rem; margin-top: 3rem;}
#article-section .grid .item { border: 0.1rem solid var(--balck-color); border-radius: 0.2rem; width: 100%;}
#article-section .grid .item .post-info{ padding: 1.5rem;}
#article-section .grid .item .post-info .post-title { margin: 1rem 0rem 0.5rem;}
#article-section .grid .item .read-btn a{ margin-top: 2rem; color: var(--theme-color); display: inline-block;}
#article-section .grid .item .read-btn a:hover{ color: var(--balck-color); transition: all 0.42s ease;}
/*-- ============================ Top Categories ============================= */
#top-categories { padding: 5rem 0;}
#top-categories .grid { grid-template-columns:1fr 3fr; grid-column-gap: 5rem; grid-row-gap: 1rem; justify-content: space-between;}
#top-categories .grid .item .section-logo{ width: 10rem; height: 8rem;}
#top-categories .grid .section-title h3{ color: var(--theme-color); font-size: 3rem; margin: 2rem 0 0.5rem;}
#top-categories .grid .section-details{ margin-top: 0;}
#top-categories .item-group { width: 100%;}
#top-categories .item-group .categories-list p{ border-bottom: 0.1rem solid var(--body-text-color); padding: 1.5rem 0 0.5rem;}
#top-categories .grid .item-group{ display: grid; grid-template-columns: 1fr 3fr; grid-column-gap: 4rem;}
#top-categories .categories-items{ display: grid; grid-template-columns: repeat(3, 1fr); grid-column-gap: 3rem; max-height: 25rem; padding: 5rem 0;  overflow: scroll;}



/*-- ============================ Footer ============================= */
footer{ background: var(--footer-bg-color); padding: 5rem 0; color: var(--white-color);}
footer .grid {grid-template-columns: repeat(5, 1fr); grid-gap: 5rem;}
.grid .item h3{ margin-bottom: 2rem;}
.grid .item h3, .grid .item ul li a{color: var(--white-color);}
.grid .item ul li{ padding: 0.3rem 0;}
.grid .item ul li a:hover{ color: var(--theme-color);transition: all 0.3s ease;}
.copyright-section{ display: flex; justify-content: space-between; align-items: center; margin-top: 10rem;}
.footer-social-icon{ display: flex; justify-content: space-between; align-items: center; cursor: pointer;}
.app{ width: 18.53rem; height: 2.7rem; margin-right: 2rem;}
.yft{ width: 8rem; height: 2.3rem;}
.copyright-section .copyright-info a{ color: var(--theme-color); text-decoration: underline;}

/*-- ============================================ **** ============================================= 
                                               About Page
/*-- ============================================ ****  ============================================= */
#about-section{ background: url(../css/image/About-bg.png); background-position: center center; width: 100%; height: 100vh; background-size: cover;}
#about-section .section-title h3{ width: 60%; color: var(--theme-color); padding-top: 10%; font-family: var(--body-medium-font); line-height:4.5rem;}
/*-- ============================ About Content ============================= */
#about-content { padding: 5rem 0;}
#about-content .row{ grid-template-columns: 2fr 4fr; align-items: center;}
#about-content .row .item-title h5{ font-size: 1.7rem; line-height: 3.3rem; font-family: var(--body-font);}
/*-- ============================ About Question ============================= */
#about-question{ padding: 5rem 0;}
#about-question .accordion-group .accordion-item { margin-top: 2rem;}
#about-question .accordion-group .accordion-item .accrodionhead { margin-bottom: 1.5rem; var(--btn-bg-color); cursor: pointer; transition: all 0.4s ease-in-out; padding: 0.2rem 0.5rem; border-bottom: 0.1rem solid #ccc;}
#about-question .accordion-group .accordion-item .accrodionhead:hover { background: #ccc; }
#about-question .accordion-group .accordion-item .accrodionhead .q-title { font-size: 1.7rem; font-family: var(--body-font); font-weight: 400;}
#about-question .accordion-group .accordion-item .accrodionhead.active{ background: #ccc;}
#about-question .accordion-group .accordion-item .accrodionhead.active i { transform: rotate(-180deg);}
#about-question .accordion-group .accordion-item .accrodionbody { display: none;}
/*-- ============================================ **** ============================================= 
                                               Become A Tasker Page
/*-- ============================================ ****  ============================================= */
#bct-section .item-title h4{ text-align: center; font-size: 1.6rem; line-height: 2.5rem; margin: 1.5rem 0;}
#bct-section .bct-hero-section{ background: url(../css/image/Become-a-tasker.png); background-position: center center; width: 100%; height: 100vh; background-size: cover; position: relative;}
#bct-section .section-title h2{ width: 60%; color: var(--white-color); font-family: var(--body-medium-font); line-height:5.5rem;}
#bct-section .btn-2{ margin-top: 3rem; padding: 1.1rem 4rem;}
#bct-section .bct-services-section {  padding: 10rem 0; text-align: justify;}
#bct-section .bct-services-section .group { align-items: start;}
#bct-section .bct-services-section .logo { width: 5rem; height: 5rem; margin: 0 auto;}
/*-- ============================ Price Section ============================= */
#bct-price-section { padding: 5rem 0 ; background: var(--cream-color);}
#bct-price-section .group .col_1_of_3 .logo{ width: 4rem; margin: auto 0;}
#bct-price-section .group .col_1_of_3 .item-title h4{ text-align: start;}
 /* ==================================== Quote-Image Section Start ====================================  */
#bct-quote-section { padding: 5rem 0; background: var(--post-section-bg-color);}
#bct-quote-section .group .col_1_of_2 .quote img{ width: 4rem;}
#bct-quote-section .group .col_1_of_2 .quote h3{ width: 75%; margin: 1rem 0 3rem;}
/* ==================================== About Question Start =================================== */
#bct-section #about-question .section-title h4{ color: var(--theme-color); font-size: 2rem;}

